PocketMiners Core - v0.0.1-preAlpha4: BaseJobStatusCodes
Module: Templates [V0]
Enumeration BaseJobStatusCodes
BaseJobStatusCodes is an enum that defines the mapping of Pocket job statuses to HTTP status codes. This mapping is used to return appropriate HTTP status codes based on the job status.
Index
Enumeration Members
QUEUED
RUNNING
PAUSED
RESUMED
SKIPPED
RETRYING
SUSPENDED
COMPLETED
CANCELLED
ABORTED
TERMINATED
FAILED
TIMEOUT
UNKNOWN
Enumeration Members
QUEUED
QUEUED: 102
RUNNING
RUNNING: 102
PAUSED
PAUSED: 102
RESUMED
RESUMED: 102
SKIPPED
SKIPPED: 102
RETRYING
RETRYING: 102
SUSPENDED
SUSPENDED: 102
COMPLETED
COMPLETED: 200
CANCELLED
CANCELLED: 400
ABORTED
ABORTED: 400
TERMINATED
TERMINATED: 400
FAILED
FAILED: 500
TIMEOUT
TIMEOUT: 500
UNKNOWN
UNKNOWN: 500
