PocketMiners Core - v0.0.1-pre12: BaseSuccessCodes
Module: Templates - v0
Enumeration BaseSuccessCodes
BaseSuccessCodes is an enum that defines the common HTTP status codes for successful responses. These codes are used to indicate that the request was successfully received, understood, and accepted. The codes follow the web standard for success codes. See: https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml
Index
Enumeration Members
OK
CREATED
ACCEPTED
NON_AUTHORITATIVE_INFORMATION
NO_CONTENT
RESET_CONTENT
PARTIAL_CONTENT
MULTI_STATUS
ALREADY_REPORTED
IM_USED
Enumeration Members
OK
OK: 200
CREATED
CREATED: 201
ACCEPTED
ACCEPTED: 202
NON_AUTHORITATIVE_INFORMATION
NON_AUTHORITATIVE_INFORMATION: 203
NO_CONTENT
NO_CONTENT: 204
RESET_CONTENT
RESET_CONTENT: 205
PARTIAL_CONTENT
PARTIAL_CONTENT: 206
MULTI_STATUS
MULTI_STATUS: 207
ALREADY_REPORTED
ALREADY_REPORTED: 208
IM_USED
IM_USED: 226
