PocketMiners Core - v0.0.1-pre12: BaseTimestampUnits
Module: Templates - v0
Enumeration BaseTimestampUnits
BaseTimestampUnits represents the different units of time that can be used in the Pocket Network. It includes milliseconds, seconds, minutes, hours, days, weeks, months, and years.
Index
Enumeration Members
days
hours
milliseconds
minutes
months
seconds
weeks
years
Enumeration Members
days
days: "days"
hours
hours: "hours"
milliseconds
milliseconds: "milliseconds"
minutes
minutes: "minutes"
months
months: "months"
seconds
seconds: "seconds"
weeks
weeks: "weeks"
years
years: "years"
