PocketMiners Core - v0.0.1-preAlpha4: BaseClientErrorCodes
Module: Templates [V0]
Enumeration BaseClientErrorCodes
BaseClientErrorCodes is an enum that defines the common HTTP status codes for client error responses. These codes are used to indicate that the client seems to have made an error. The codes follow the web standard for client error codes. See: https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml
Index
Enumeration Members
BAD_REQUEST
UNAUTHORIZED
PAYMENT_REQUIRED
FORBIDDEN
NOT_FOUND
METHOD_NOT_ALLOWED
NOT_ACCEPTABLE
PROXY_AUTHENTICATION_REQUIRED
REQUEST_TIMEOUT
CONFLICT
GONE
LENGTH_REQUIRED
PRECONDITION_FAILED
PAYLOAD_TOO_LARGE
URI_TOO_LONG
UNSUPPORTED_MEDIA_TYPE
RANGE_NOT_SATISFIABLE
EXPECTATION_FAILED
IM_A_TEAPOT
MISDIRECTED_REQUEST
UNPROCESSABLE_ENTITY
LOCKED
FAILED_DEPENDENCY
TOO_EARLY
UPGRADE_REQUIRED
PRECONDITION_REQUIRED
TOO_MANY_REQUESTS
REQUEST_HEADER_FIELDS_TOO_LARGE
UNAVAILABLE_FOR_LEGAL_REASONS
Enumeration Members
BAD_REQUEST
BAD_REQUEST: 400
UNAUTHORIZED
UNAUTHORIZED: 401
PAYMENT_REQUIRED
PAYMENT_REQUIRED: 402
FORBIDDEN
FORBIDDEN: 403
NOT_FOUND
NOT_FOUND: 404
METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: 405
NOT_ACCEPTABLE
NOT_ACCEPTABLE: 406
PROXY_AUTHENTICATION_REQUIRED
PROXY_AUTHENTICATION_REQUIRED: 407
REQUEST_TIMEOUT
REQUEST_TIMEOUT: 408
CONFLICT
CONFLICT: 409
GONE
GONE: 410
LENGTH_REQUIRED
LENGTH_REQUIRED: 411
PRECONDITION_FAILED
PRECONDITION_FAILED: 412
PAYLOAD_TOO_LARGE
PAYLOAD_TOO_LARGE: 413
URI_TOO_LONG
URI_TOO_LONG: 414
UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: 415
RANGE_NOT_SATISFIABLE
RANGE_NOT_SATISFIABLE: 416
EXPECTATION_FAILED
EXPECTATION_FAILED: 417
IM_A_TEAPOT
IM_A_TEAPOT: 418
MISDIRECTED_REQUEST
MISDIRECTED_REQUEST: 421
UNPROCESSABLE_ENTITY
UNPROCESSABLE_ENTITY: 422
LOCKED
LOCKED: 423
FAILED_DEPENDENCY
FAILED_DEPENDENCY: 424
TOO_EARLY
TOO_EARLY: 425
UPGRADE_REQUIRED
UPGRADE_REQUIRED: 426
PRECONDITION_REQUIRED
PRECONDITION_REQUIRED: 428
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: 429
REQUEST_HEADER_FIELDS_TOO_LARGE
REQUEST_HEADER_FIELDS_TOO_LARGE: 431
UNAVAILABLE_FOR_LEGAL_REASONS
UNAVAILABLE_FOR_LEGAL_REASONS: 451
