PocketMiners Core - v0.0.1-pre6: BaseObjectTypes
Module: Templates - v0
Enumeration BaseObjectTypes
BaseObjectTypes is an enum that defines the various types of base objects. These types are used to categorize different objects in the Pocket Network. Each type is represented as a string.
Index
Enumeration Members
Argument
Command
CommandGroup
Configuration
ConfigurationGroup
Custom
Job
JobGroup
JobTemplate
Parameter
Process
ProcessGroup
Property
Storage
StorageItem
Undefined
Unknown
Enumeration Members
Argument
Argument: "Argument"
Command
Command: "Command"
CommandGroup
CommandGroup: "CommandGroup"
Configuration
Configuration: "Configuration"
ConfigurationGroup
ConfigurationGroup: "ConfigurationGroup"
Custom
Custom: "Custom"
Job
Job: "Job"
JobGroup
JobGroup: "JobGroup"
JobTemplate
JobTemplate: "JobTemplate"
Parameter
Parameter: "Parameter"
Process
Process: "Process"
ProcessGroup
ProcessGroup: "ProcessGroup"
Property
Property: "Property"
Storage
Storage: "Storage"
StorageItem
StorageItem: "StorageItem"
Undefined
Undefined: "Undefined"
Unknown
Unknown: "Unknown"
