PocketMiners Core - v0.0.1-preAlpha3: BaseIdentifierFormats
Module: Templates [V0]
Enumeration BaseIdentifierFormats
IdentifierType is an enumeration of various types of identifiers that can be used in the Pocket Network. These identifiers include common formats like UUIDs, hashes, and decentralized identifiers.
Index
Enumeration Members
Base64
BlockchainAddress
CAID
CID
DID
Hash
IPAddress
Multibase
Multihash
Name
Number
PublicKey
SHA256
Symbol
Token
URL
URN
UUID
Undefined
Enumeration Members
Base64
Base64: "Base64"
An identifier encoded in Base64 for compact representation.
Example
```
`SGVsbG8gV29ybGQ=`
```
BlockchainAddress
BlockchainAddress: "BlockchainAddress"
A unique identifier for accounts or contracts on a blockchain.
Example
```
`0x742d35cc6634c0532925a3b844bc454e4438f44e`
```
CAID
CAID: "CAID"
A Content Addressable Identifier (CAID) used in decentralized systems.
Example
```
`caip-10:0x1234567890abcdef1234567890abcdef12345678`
```
CID
CID: "CID"
A Content Identifier (CID) used in decentralized systems like IPFS.
Example
```
`bafybeigdyrzt4j2z7z5z2j5z5z2j5z5z2j5z5z2j5z5z2j5z5z2j5z5z2j5`
```
DID
DID: "DID"
A Decentralized Identifier (DID) used in identity systems.
Example
```
`did:example:123456789abcdefghi`
```
Hash
Hash: "Hash"
A cryptographic hash used as an identifier.
Example
```
`sha256:9b74c9897bac770ffc029102a200c5de`
```
IPAddress
IPAddress: "IPAddress"
An IP address used to identify devices on a network.
Example
```
`192.168.1.1` (IPv4) or `2001:0db8:85a3:0000:0000:8a2e:0370:7334` (IPv6)
```
Multibase
Multibase: "Multibase"
A self-describing base encoding for data.
Example
```
`zHelloWorld` (Base58 encoded)
```
Multihash
Multihash: "Multihash"
A self-describing hash that includes the hash function and length.
Example
```
`1220b6e2b8c6d8e8f8e8f8e8f8e8f8e8f8e8f8e8f8e8f8e8f8e8f8e8f8e8f8`
```
Name
Name: "Name"
A human-readable name used as an identifier.
Number
Number: "Number"
A numerical identifier.
PublicKey
PublicKey: "PublicKey"
A cryptographic public key used for encryption or identity verification.
Example
```
`04bfcab2c3a1f4...`
```
SHA256
SHA256: "SHA256"
A SHA256 hash used as an identifier.
Example
```
`1220b6e2b8c6d...`
```
Symbol
Symbol: "Symbol"
A symbol used as an identifier.
Token
Token: "Token"
A unique token used for authentication or authorization.
Example
```
`eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...`
```
URL
URL: "URL"
A Uniform Resource Locator (URL) used to locate resources on the internet.
Example
```
`https://example.com/resource`
```
URN
URN: "URN"
A Uniform Resource Name (URN), a persistent, location-independent identifier.
Example
```
`urn:isbn:0451450523`
```
UUID
UUID: "UUID"
A Universally Unique Identifier (UUID), a 128-bit identifier.
Example
```
`550e8400-e29b-41d4-a716-446655440000`
```
Undefined
Undefined: "Undefined"
Undefined identifier type, used for cases where the type is not specified.
Example
```
`undefined`
```
