PocketMiners Core - v0.0.1-pre6: ArgumentStorage
Module: Components
Class ArgumentStorage<L>
Storage contains a collection of the user's storage, including the type and size.
Type Parameters
L extends BaseStorageLocations = MEMORY
Hierarchy (View Summary)
PocketStorage<Argument<any>, Argument, L>
ArgumentStorage
Index
Constructors
constructor
Properties
location
items
allowDuplicates
allowEmpty
maxSize
Methods
addItem
removeItem
getItem
clear
getSize
getLocation
getType
Constructors
constructor
new ArgumentStorage<L extends BaseStorageLocations = MEMORY>(
    __namedParameters: {
        location: L;
        items?: Argument<any, Undefined>[];
        allowDuplicates?: boolean;
        allowEmpty?: boolean;
        maxSize?: number;
    },
): ArgumentStorage<L>
Type Parameters
L extends BaseStorageLocations = MEMORY
Parameters
__namedParameters: {
    location: L;
    items?: Argument<any, Undefined>[];
    allowDuplicates?: boolean;
    allowEmpty?: boolean;
    maxSize?: number;
}
Returns ArgumentStorage<L>
Overrides PocketStorage.constructor
Properties
location
location: L
The location of the storage item.
Inherited from PocketStorage.location
items
items: Argument<any, Undefined>[]
The items in the storage.
Inherited from PocketStorage.items
allowDuplicates
allowDuplicates: boolean
Whether duplicates are allowed in the storage.
Inherited from PocketStorage.allowDuplicates
allowEmpty
allowEmpty: boolean
Whether empty items are allowed in the storage.
Inherited from PocketStorage.allowEmpty
maxSize
maxSize: undefined | number
The maximum size of the storage.
Inherited from PocketStorage.maxSize
Methods
addItem
addItem(item: Argument): void
Adds an item to the storage.
Parameters
item: Argument
The item to add.
Returns void
Inherited from PocketStorage.addItem
removeItem
removeItem(itemId: BaseIdentifier<any>): void
Removes an item from the storage.
Parameters
itemId: BaseIdentifier<any>
Returns void
Inherited from PocketStorage.removeItem
getItem
getItem(itemId: BaseIdentifier<any>): undefined | Argument<any, Undefined>
Gets an item from the storage.
Parameters
itemId: BaseIdentifier<any>
Returns undefined | Argument<any, Undefined>
The item or undefined if not found.
Inherited from PocketStorage.getItem
clear
clear(): void
Clears the storage.
Returns void
Inherited from PocketStorage.clear
getSize
getSize(): number
Gets the size of the storage.
Returns number
The size of the storage.
Inherited from PocketStorage.getSize
getLocation
getLocation(): L
Gets the location of the storage.
Returns L
The location of the storage.
Inherited from PocketStorage.getLocation
getType
getType(): string
Gets the type of the storage.
Returns string
The type of the storage.
Inherited from PocketStorage.getType
