PocketMiners Core - v0.0.1-preAlpha4: PocketErrorMessage
Module: Components
Class PocketErrorMessage<C, L, E, D>
PocketErrorMessage is a class that represents an error message in the Pocket framework. It extends the PocketMessage class and provides additional functionality for handling errors.
Type Parameters
C extends BaseClientErrorCodes | BaseWarningCodes | BaseServerErrorCodes = BAD_REQUEST
L extends Extract<BaseMessageLevels, "ERROR" | "CRITICAL" | "WARNING" | "TRACE"> = ERROR
E extends Error = any
D = any
Hierarchy (View Summary)
PocketMessage<C, L, E, D>
PocketErrorMessage
Index
Constructors
constructor
Properties
code
level
body
timestamp
data?
callback?
Accessors
Error
ErrorMessage
Methods
handleCallback
toString
toJSON
toObject
Constructors
constructor
new PocketErrorMessage<
    C extends
        BaseServerErrorCodes
        | BaseClientErrorCodes
        | BaseWarningCodes = BAD_REQUEST,
    L extends WARNING
    | ERROR
    | CRITICAL
    | TRACE = ERROR,
    E extends Error = any,
    D = any,
>(
    __namedParameters: {
        code: C;
        level?: L;
        error: E;
        timestamp?: Date;
        data?: D;
        throwError?: boolean;
        callback?: (message?: PocketMessage<C, L, E, D>) => Promise<void>;
        delayCallback?: number;
    },
): PocketErrorMessage<C, L, E, D>
Type Parameters
C extends BaseServerErrorCodes | BaseClientErrorCodes | BaseWarningCodes = BAD_REQUEST
L extends WARNING | ERROR | CRITICAL | TRACE = ERROR
E extends Error = any
D = any
Parameters
__namedParameters: {
    code: C;
    level?: L;
    error: E;
    timestamp?: Date;
    data?: D;
    throwError?: boolean;
    callback?: (message?: PocketMessage<C, L, E, D>) => Promise<void>;
    delayCallback?: number;
}
Returns PocketErrorMessage<C, L, E, D>
Overrides PocketMessage.constructor
Properties
Readonly code
code: C
Inherited from PocketMessage.code
Readonly level
level: L
Inherited from PocketMessage.level
Readonly body
body: E
Inherited from PocketMessage.body
Readonly timestamp
timestamp: Date
Inherited from PocketMessage.timestamp
Optional Readonly data
data?: D
Inherited from PocketMessage.data
Optional Readonly callback
callback?: (message?: PocketMessage<C, L, E, D>) => Promise<void>
Inherited from PocketMessage.callback
Accessors
Error
get Error(): E
Returns E
ErrorMessage
get ErrorMessage(): string
Returns string
Methods
handleCallback
handleCallback(): Promise<void>
Sets the callback function to be called when the message is created.
Returns Promise<void>
Inherited from PocketMessage.handleCallback
toString
toString(): string
Returns a string representation of the PocketMessage instance.
Returns string
A string representation of the PocketMessage instance.
Inherited from PocketMessage.toString
toJSON
toJSON(): string
Converts the PocketMessage instance to a JSON string.
Returns string
A JSON string representation of the PocketMessage instance.
Inherited from PocketMessage.toJSON
toObject
toObject(): { code: C; level: L; body: E; timestamp: Date; data?: D }
Converts the PocketMessage instance to a plain object.
Returns { code: C; level: L; body: E; timestamp: Date; data?: D }
A plain object representation of the PocketMessage instance.
Inherited from PocketMessage.toObject
