PocketMiners Core - v0.0.1-pre12: PocketMetadata
Module: Components
Class PocketMetadata<I, O>
PocketMetadata contains identifiers, labels, annotations, and timestamps.
Example
```
const metadata: BaseMetadata<BaseIdentifierFormats.Number, BaseObjects.Configuration> = {
  annotations: {
    description: "This is a description",
    customKey: "customValue"
  },
 labels: {
   id: { value: 123, format: BaseIdentifierFormats.Number },
   name: "My Label",
   type: BaseObjects.Configuration,
   tags: ["tag1", "tag2"],
   customKey: "customValue"
},
 timestamps: {
   createdAt: new Date(),
   updatedAt: new Date()
 }
};
```
Type Parameters
I extends BaseIdentifierFormat
The type of the identifier. It is one of the BaseIdentifierFormat types.
O extends BaseObjectType
The type of the object. It is one of the BaseObjectType types.
Implements
BaseMetadata<I, O>
Index
Constructors
constructor
Properties
annotations
labels
timestamps
Accessors
id
type
Methods
createDefaultMetadata
toJSON
toString
update
Constructors
constructor
new PocketMetadata<
    I extends
        | "Name"
        | "Number"
        | "Symbol"
        | "UUID"
        | "Hash"
        | "CID"
        | "Multihash"
        | "Multibase"
        | "DID"
        | "URN"
        | "BlockchainAddress"
        | "IPAddress"
        | "URL"
        | "FileHash"
        | "Base64"
        | "PublicKey"
        | "Token"
        | "Undefined",
    O extends
        | "Undefined"
        | "Configuration"
        | "Process"
        | "Command"
        | "Job"
        | "Custom"
        | "Unknown",
>(
    __namedParameters?: BaseMetadataEntry<I, O>,
): PocketMetadata<I, O>
Type Parameters
I extends
    | "Name"
    | "Number"
    | "Symbol"
    | "UUID"
    | "Hash"
    | "CID"
    | "Multihash"
    | "Multibase"
    | "DID"
    | "URN"
    | "BlockchainAddress"
    | "IPAddress"
    | "URL"
    | "FileHash"
    | "Base64"
    | "PublicKey"
    | "Token"
    | "Undefined"
O extends
    | "Undefined"
    | "Configuration"
    | "Process"
    | "Command"
    | "Job"
    | "Custom"
    | "Unknown"
Parameters
__namedParameters: BaseMetadataEntry<I, O> = {}
Returns PocketMetadata<I, O>
Properties
Readonly annotations
annotations: BaseMetadataAnnotations
Implementation of BaseMetadata.annotations
Readonly labels
labels: BaseMetadataLabels<I, O>
Implementation of BaseMetadata.labels
Readonly timestamps
timestamps: BaseTimestamps
Implementation of BaseMetadata.timestamps
Accessors
id
get id(): BaseIdentifier<I>
Returns BaseIdentifier<I>
type
get type(): O
Returns O
Methods
Static createDefaultMetadata
createDefaultMetadata<
    I extends
        | "Name"
        | "Number"
        | "Symbol"
        | "UUID"
        | "Hash"
        | "CID"
        | "Multihash"
        | "Multibase"
        | "DID"
        | "URN"
        | "BlockchainAddress"
        | "IPAddress"
        | "URL"
        | "FileHash"
        | "Base64"
        | "PublicKey"
        | "Token"
        | "Undefined",
    O extends
        | "Undefined"
        | "Configuration"
        | "Process"
        | "Command"
        | "Job"
        | "Custom"
        | "Unknown",
>(
    metadata?: BaseMetadataEntry<I, O>,
): PocketMetadata<I, O>
Type Parameters
I extends
    | "Name"
    | "Number"
    | "Symbol"
    | "UUID"
    | "Hash"
    | "CID"
    | "Multihash"
    | "Multibase"
    | "DID"
    | "URN"
    | "BlockchainAddress"
    | "IPAddress"
    | "URL"
    | "FileHash"
    | "Base64"
    | "PublicKey"
    | "Token"
    | "Undefined"
O extends
    | "Undefined"
    | "Configuration"
    | "Process"
    | "Command"
    | "Job"
    | "Custom"
    | "Unknown"
Parameters
Optional metadata: BaseMetadataEntry<I, O>
Returns PocketMetadata<I, O>
toJSON
toJSON(): {
    annotations: BaseMetadataAnnotations;
    labels: BaseMetadataLabels<I, O>;
    timestamps: BaseTimestamps;
}
Returns {
    annotations: BaseMetadataAnnotations;
    labels: BaseMetadataLabels<I, O>;
    timestamps: BaseTimestamps;
}
toString
toString(): string
Returns a string representation of an object.
Returns string
update
update(
    __namedParameters: {
        annotations?: BaseMetadataAnnotations;
        labels?: BaseMetadataLabels<I, O>;
        timestamps?: BaseTimestamps;
    },
): PocketMetadata<I, O>
Parameters
__namedParameters: {
    annotations?: BaseMetadataAnnotations;
    labels?: BaseMetadataLabels<I, O>;
    timestamps?: BaseTimestamps;
}
Returns PocketMetadata<I, O>
