PocketMiners Core - v0.0.1-preAlpha4: Configurable
Module: Components
Class Configurable
Hierarchy (View Summary)
Configurable
Immuteable
Index
Constructors
constructor
Properties
defaultOptions
Methods
fromJSON
fromString
fromRecords
initializeConfigurable
addOption
getOption
getOptions
setOptions
removeOption
hasOption
clearOptions
isEmpty
toJSON
toString
Constructors
constructor
new Configurable(
    configuration?: ConfigurableOptions,
    prototype?: any,
): Configurable
Parameters
configuration: ConfigurableOptions = {}
prototype: any = ...
Returns Configurable
Properties
Static Readonly defaultOptions
defaultOptions: ConfigurableOptions = {}
Methods
Static fromJSON
fromJSON(json: string): Configurable
Parameters
json: string
Returns Configurable
Static fromString
fromString(str: string): Configurable
Parameters
str: string
Returns Configurable
Static fromRecords
fromRecords(records: Record<string, any>[]): Configurable
Parameters
records: Record<string, any>[]
Returns Configurable
initializeConfigurable
initializeConfigurable(overridePrototype?: any): void
Parameters
Optional overridePrototype: any
Returns void
addOption
addOption(key: BaseValueKey, value: any): Configurable
Parameters
key: BaseValueKey
value: any
Returns Configurable
getOption
getOption(key: BaseValueKey): any
Parameters
key: BaseValueKey
Returns any
getOptions
getOptions(): ConfigurableOptions
Returns ConfigurableOptions
setOptions
setOptions(options: ConfigurableOptions): Configurable
Parameters
options: ConfigurableOptions
Returns Configurable
removeOption
removeOption(key: BaseValueKey): Configurable
Parameters
key: BaseValueKey
Returns Configurable
hasOption
hasOption(key: BaseValueKey): boolean
Parameters
key: BaseValueKey
Returns boolean
clearOptions
clearOptions(): Configurable
Returns Configurable
isEmpty
isEmpty(): boolean
Returns boolean
toJSON
toJSON(): string
Returns string
toString
toString(): string
Returns string
