PocketMiners Core - v0.0.1-pre6: Argument
Module: Components
Class Argument<V, I>
Argument is a generic class that represents a key-value pair.
Type Parameters
V
I extends BaseIdentifierType = Undefined
Hierarchy (View Summary)
PocketObject<{ name: BaseValueKey; value: BaseValue<V> }, I, Argument>
Argument
Implements
BaseArgument<V, I>
Index
Constructors
constructor
Properties
data
metadata
Accessors
name
value
dataString
metadataString
objectString
objectType
Methods
toString
toJsonString
toJSON
toKeyValuePair
toRecord
toHashedIdentifier
isEmpty
Constructors
constructor
new Argument<
    V,
    I extends
            | "Name"
            | "Number"
            | "Symbol"
            | "UUID"
            | "Hash"
            | "CID"
            | "Multihash"
            | "Multibase"
            | "DID"
            | "URN"
            | "BlockchainAddress"
            | "IPAddress"
            | "URL"
            | "FileHash"
            | "Base64"
            | "PublicKey"
            | "Token"
            | "Undefined" = Undefined,
>(
    __namedParameters: {
        name: BaseValueKey;
        value: BaseValue<V>;
        meta?: BaseMetadataEntry<I, Argument>;
    },
): Argument<V, I>
Constructor for the Argument class.
Type Parameters
V
I extends
    | "Name"
    | "Number"
    | "Symbol"
    | "UUID"
    | "Hash"
    | "CID"
    | "Multihash"
    | "Multibase"
    | "DID"
    | "URN"
    | "BlockchainAddress"
    | "IPAddress"
    | "URL"
    | "FileHash"
    | "Base64"
    | "PublicKey"
    | "Token"
    | "Undefined" = Undefined
Parameters
__namedParameters: {
    name: BaseValueKey;
    value: BaseValue<V>;
    meta?: BaseMetadataEntry<I, Argument>;
}
Returns Argument<V, I>
Overrides PocketObject.constructor
Properties
data
data: { name: BaseValueKey; value: BaseValue<V> }
Implementation of BaseArgument.data
Inherited from PocketObject.data
metadata
metadata: Metadata<I, Argument>
Implementation of BaseArgument.metadata
Inherited from PocketObject.metadata
Accessors
name
get name(): BaseValueKey
The name of the argument.
Returns BaseValueKey
value
get value(): BaseValue<V>
The value of the argument.
Returns BaseValue<V>
dataString
get dataString(): string
Returns string
Inherited from PocketObject.dataString
metadataString
get metadataString(): string
Returns string
Inherited from PocketObject.metadataString
objectString
get objectString(): string
Returns string
Inherited from PocketObject.objectString
objectType
get objectType(): undefined | O
Returns undefined | O
Inherited from PocketObject.objectType
Methods
toString
toString(): string
Returns a string representation of an object.
Returns string
toJsonString
toJsonString(): string
Returns string
toJSON
toJSON(): { name: BaseValueKey; value: BaseValue<V> }
Returns { name: BaseValueKey; value: BaseValue<V> }
toKeyValuePair
toKeyValuePair(): [BaseValueKey, BaseValue<V>][]
Returns [BaseValueKey, BaseValue<V>][]
toRecord
toRecord(): Record<BaseValueKey, BaseValue<V>>
Returns Record<BaseValueKey, BaseValue<V>>
toHashedIdentifier
toHashedIdentifier(): Promise<BaseIdentifier<Multihash>>
Returns Promise<BaseIdentifier<Multihash>>
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from PocketObject.isEmpty
