PocketMiners Core - v0.0.1-pre6: ArgumentFactory
Module: Components
Class ArgumentFactory
Hierarchy (View Summary)
PocketFactory<Argument<any, any>, Argument>
ArgumentFactory
Index
Constructors
constructor
Properties
type
storage
Methods
fromRecord
fromKeyValuePair
fromString
fromJSON
fromArray
fromKeyValuePairs
fromRecords
Constructors
constructor
new ArgumentFactory(
    __namedParameters: { type: Argument; storage: Argument },
): ArgumentFactory
Parameters
__namedParameters: { type: Argument; storage: Argument }
Returns ArgumentFactory
Inherited from PocketFactory.constructor
Properties
type
type: Argument
The type of the object.
Inherited from PocketFactory.type
storage
storage: Argument
The storage of the object.
Inherited from PocketFactory.storage
Methods
Static fromRecord
fromRecord<
    V,
    I extends
            | "Name"
            | "Number"
            | "Symbol"
            | "UUID"
            | "Hash"
            | "CID"
            | "Multihash"
            | "Multibase"
            | "DID"
            | "URN"
            | "BlockchainAddress"
            | "IPAddress"
            | "URL"
            | "FileHash"
            | "Base64"
            | "PublicKey"
            | "Token"
            | "Undefined" = Undefined,
>(
    record: Record<BaseValueKey, BaseValue<V>>,
    meta?: BaseMetadataEntry<I, Argument>,
): Argument<V, I>
Type Parameters
V
I extends
    | "Name"
    | "Number"
    | "Symbol"
    | "UUID"
    | "Hash"
    | "CID"
    | "Multihash"
    | "Multibase"
    | "DID"
    | "URN"
    | "BlockchainAddress"
    | "IPAddress"
    | "URL"
    | "FileHash"
    | "Base64"
    | "PublicKey"
    | "Token"
    | "Undefined" = Undefined
Parameters
record: Record<BaseValueKey, BaseValue<V>>
Optional meta: BaseMetadataEntry<I, Argument>
Returns Argument<V, I>
Static fromKeyValuePair
fromKeyValuePair<V>(
    keyValuePair: [BaseValueKey, BaseValue<V>],
    meta?: BaseMetadataEntry<Undefined, Argument>,
): Argument<V, Undefined>
Type Parameters
V
Parameters
keyValuePair: [BaseValueKey, BaseValue<V>]
Optional meta: BaseMetadataEntry<Undefined, Argument>
Returns Argument<V, Undefined>
Static fromString
fromString<
    V,
    I extends
            | "Name"
            | "Number"
            | "Symbol"
            | "UUID"
            | "Hash"
            | "CID"
            | "Multihash"
            | "Multibase"
            | "DID"
            | "URN"
            | "BlockchainAddress"
            | "IPAddress"
            | "URL"
            | "FileHash"
            | "Base64"
            | "PublicKey"
            | "Token"
            | "Undefined" = Undefined,
>(
    str: string,
    meta?: BaseMetadataEntry<I, Argument>,
): Argument<V, I>
Type Parameters
V
I extends
    | "Name"
    | "Number"
    | "Symbol"
    | "UUID"
    | "Hash"
    | "CID"
    | "Multihash"
    | "Multibase"
    | "DID"
    | "URN"
    | "BlockchainAddress"
    | "IPAddress"
    | "URL"
    | "FileHash"
    | "Base64"
    | "PublicKey"
    | "Token"
    | "Undefined" = Undefined
Parameters
str: string
Optional meta: BaseMetadataEntry<I, Argument>
Returns Argument<V, I>
Static fromJSON
fromJSON<
    V,
    I extends
            | "Name"
            | "Number"
            | "Symbol"
            | "UUID"
            | "Hash"
            | "CID"
            | "Multihash"
            | "Multibase"
            | "DID"
            | "URN"
            | "BlockchainAddress"
            | "IPAddress"
            | "URL"
            | "FileHash"
            | "Base64"
            | "PublicKey"
            | "Token"
            | "Undefined" = Undefined,
>(
    json: string,
    meta?: BaseMetadataEntry<I, Argument>,
): Argument<V, I>
Creates a new Argument instance from JSON.
Type Parameters
V
I extends
    | "Name"
    | "Number"
    | "Symbol"
    | "UUID"
    | "Hash"
    | "CID"
    | "Multihash"
    | "Multibase"
    | "DID"
    | "URN"
    | "BlockchainAddress"
    | "IPAddress"
    | "URL"
    | "FileHash"
    | "Base64"
    | "PublicKey"
    | "Token"
    | "Undefined" = Undefined
Parameters
json: string
Optional meta: BaseMetadataEntry<I, Argument>
Returns Argument<V, I>
Static fromArray
fromArray<
    V,
    I extends
            | "Name"
            | "Number"
            | "Symbol"
            | "UUID"
            | "Hash"
            | "CID"
            | "Multihash"
            | "Multibase"
            | "DID"
            | "URN"
            | "BlockchainAddress"
            | "IPAddress"
            | "URL"
            | "FileHash"
            | "Base64"
            | "PublicKey"
            | "Token"
            | "Undefined" = Undefined,
>(
    args: {
        name: BaseValueKey;
        value: BaseValue<V>;
        meta?: BaseMetadataEntry<I, Argument>;
    }[],
): Argument<V, I>[]
Creates an array of Argument instances.
Type Parameters
V
I extends
    | "Name"
    | "Number"
    | "Symbol"
    | "UUID"
    | "Hash"
    | "CID"
    | "Multihash"
    | "Multibase"
    | "DID"
    | "URN"
    | "BlockchainAddress"
    | "IPAddress"
    | "URL"
    | "FileHash"
    | "Base64"
    | "PublicKey"
    | "Token"
    | "Undefined" = Undefined
Parameters
args: {
    name: BaseValueKey;
    value: BaseValue<V>;
    meta?: BaseMetadataEntry<I, Argument>;
}[]
An array of objects containing name, value, and optional metadata for each argument.
Returns Argument<V, I>[]
An array of Argument instances.
Static fromKeyValuePairs
fromKeyValuePairs<
    V,
    I extends
            | "Name"
            | "Number"
            | "Symbol"
            | "UUID"
            | "Hash"
            | "CID"
            | "Multihash"
            | "Multibase"
            | "DID"
            | "URN"
            | "BlockchainAddress"
            | "IPAddress"
            | "URL"
            | "FileHash"
            | "Base64"
            | "PublicKey"
            | "Token"
            | "Undefined" = Undefined,
>(
    ...keyValuePairs: [BaseValueKey, BaseValue<V>][],
): Argument<V, I>[]
Type Parameters
V
I extends
    | "Name"
    | "Number"
    | "Symbol"
    | "UUID"
    | "Hash"
    | "CID"
    | "Multihash"
    | "Multibase"
    | "DID"
    | "URN"
    | "BlockchainAddress"
    | "IPAddress"
    | "URL"
    | "FileHash"
    | "Base64"
    | "PublicKey"
    | "Token"
    | "Undefined" = Undefined
Parameters
...keyValuePairs: [BaseValueKey, BaseValue<V>][]
Returns Argument<V, I>[]
Static fromRecords
fromRecords<
    V,
    I extends
            | "Name"
            | "Number"
            | "Symbol"
            | "UUID"
            | "Hash"
            | "CID"
            | "Multihash"
            | "Multibase"
            | "DID"
            | "URN"
            | "BlockchainAddress"
            | "IPAddress"
            | "URL"
            | "FileHash"
            | "Base64"
            | "PublicKey"
            | "Token"
            | "Undefined" = Undefined,
>(
    ...records: Record<BaseValueKey, BaseValue<V>>[],
): Argument<V, I>[]
Type Parameters
V
I extends
    | "Name"
    | "Number"
    | "Symbol"
    | "UUID"
    | "Hash"
    | "CID"
    | "Multihash"
    | "Multibase"
    | "DID"
    | "URN"
    | "BlockchainAddress"
    | "IPAddress"
    | "URL"
    | "FileHash"
    | "Base64"
    | "PublicKey"
    | "Token"
    | "Undefined" = Undefined
Parameters
...records: Record<BaseValueKey, BaseValue<V>>[]
Returns Argument<V, I>[]
