PocketMiners Core - v0.0.1-preAlpha4: PocketConfiguration
Module: Components
Class PocketConfiguration<T>
PocketConfiguration is a generic type that represents a configuration object.
Type Parameters
T = any
Hierarchy (View Summary)
Immuteable
PocketConfiguration
Implements
BaseConfiguration<T>
Index
Constructors
constructor
Properties
defaultOptions
arguments
parameters
Methods
checkForDuplicateArguments
checkForDuplicateParameters
checkIfParameterIsValid
getParameterNameOrKey
getRequiredParameters
getOptionalParameters
getDefaultParameterValuesAsArguments
getArgumentFromArray
checkIfArgumentValueIsValidOrDefault
getRequiredAndSetArguments
deepFreeze
isFrozen
thaw
fromJSON
fromString
fromRecords
addParameter
preparedArgs
getPreparedArgByName
initializeImmuteable
gethash
initializeConfigurable
addOption
getOption
getOptions
setOptions
removeOption
hasOption
clearOptions
isEmpty
toJSON
toString
Constructors
constructor
new PocketConfiguration<T = any>(
    __namedParameters?: PocketConfigurationEntry<T>,
): PocketConfiguration<T>
The constructor for the PocketConfiguration class.
Type Parameters
T = any
Parameters
__namedParameters: PocketConfigurationEntry<T> = {}
Returns PocketConfiguration<T>
Overrides Immuteable.constructor
Properties
Static Readonly defaultOptions
defaultOptions: ImmuteableConfigurationOptions = ...
The freeze option determines whether the object should be frozen or not.
If set to true, the object and its properties will be frozen.
If set to false, the object and its properties will not be frozen.
Inherited from Immuteable.defaultOptions
arguments
arguments: PocketArgument<T>[]
The arguments for the configuration.
Implementation of BaseConfiguration.arguments
parameters
parameters: PocketParameter<T>[]
The parameters for the configuration.
Implementation of BaseConfiguration.parameters
Methods
Static checkForDuplicateArguments
checkForDuplicateArguments(
    __namedParameters: {
        args?: PocketArgument<any>[];
        allowDuplicateArgs?: boolean;
    },
): boolean
Checks an array of arguments for duplicates.
if duplicates are found and allowDuplicates is false, an error is thrown.
if duplicates are found and allowDuplicates is true, the function returns true.
Parameters
__namedParameters: { args?: PocketArgument<any>[]; allowDuplicateArgs?: boolean }
Returns boolean
Static checkForDuplicateParameters
checkForDuplicateParameters(
    __namedParameters: {
        params?: PocketParameter<any>[];
        allowDuplicateParams?: boolean;
    },
): boolean
Checks an array of parameters for duplicates.
if duplicates are found and allowDuplicates is false, an error is thrown.
if duplicates are found and allowDuplicates is true, the function returns true.
Parameters
__namedParameters: { params?: PocketParameter<any>[]; allowDuplicateParams?: boolean }
Returns boolean
Static checkIfParameterIsValid
checkIfParameterIsValid(
    __namedParameters: {
        params: PocketParameter<any>[];
        param: PocketParameter;
    },
): boolean
Checks if a parameter is valid.
If the parameter is undefined, an error is thrown.
If the parameter does not have a name, an error is thrown.
If the parameter is valid, true is returned.
Parameters
__namedParameters: { params: PocketParameter<any>[]; param: PocketParameter }
Returns boolean
Static getParameterNameOrKey
getParameterNameOrKey(param: PocketParameter, toString?: boolean): BaseValueKey
Returns the name or key of a parameter.
If the parameter has a key, it is returned.
If the parameter does not have a key, the name is returned.
If neither is available, an error is thrown.
Parameters
param: PocketParameter
toString: boolean = false
Returns BaseValueKey
Static getRequiredParameters
getRequiredParameters(
    __namedParameters: { params: PocketParameter<any>[] },
): PocketParameter<any>[]
Get an array of paramaters that are required.
Parameters
__namedParameters: { params: PocketParameter<any>[] }
Returns PocketParameter<any>[]
Static getOptionalParameters
getOptionalParameters(
    __namedParameters: { params: PocketParameter<any>[] },
): PocketParameter<any>[]
Get an array of paramaters that are not required.
Parameters
__namedParameters: { params: PocketParameter<any>[] }
Returns PocketParameter<any>[]
Static getDefaultParameterValuesAsArguments
getDefaultParameterValuesAsArguments(
    __namedParameters: {
        params: PocketParameter<any>[];
        allowNonRequired?: boolean;
    },
): PocketArgument<any>[]
Get an array of arguments from an array of parameters.
The arguments are created from the default values of the parameters.
The arguments are created with the name or key of the parameter (key takes precendence).
Parameters
__namedParameters: { params: PocketParameter<any>[]; allowNonRequired?: boolean }
Returns PocketArgument<any>[]
Static getArgumentFromArray
getArgumentFromArray(
    __namedParameters: { args?: PocketArgument<any>[]; name: BaseValueKey },
): PocketArgument<any>[]
Get an argument by name from an array of arguments.
Parameters
__namedParameters: { args?: PocketArgument<any>[]; name: BaseValueKey }
Returns PocketArgument<any>[]
Static checkIfArgumentValueIsValidOrDefault
checkIfArgumentValueIsValidOrDefault(
    __namedParameters: {
        arg: PocketArgument;
        param: PocketParameter;
        throwError?: boolean;
    },
): boolean
Check if the argument value is valid according to the parameter.
This involves checking if the value is included in the default or optional values.
If the value is not valid, an error is thrown if throwError is true.
If the value is valid, true is returned.
If the value is not valid and throwError is false, false is returned.
Parameters
__namedParameters: { arg: PocketArgument; param: PocketParameter; throwError?: boolean }
Returns boolean
Static getRequiredAndSetArguments
getRequiredAndSetArguments(
    __namedParameters: {
        args?: PocketArgument<any>[];
        params?: PocketParameter<any>[];
        includeAdditionalArgs?: boolean;
        includeNonRequiredArgs?: boolean;
    },
): PocketArgument<any>[]
Returns the required arguments from a set of PocketParameters and PocketArguments.
Parameters
__namedParameters: {
    args?: PocketArgument<any>[];
    params?: PocketParameter<any>[];
    includeAdditionalArgs?: boolean;
    includeNonRequiredArgs?: boolean;
}
Returns PocketArgument<any>[]
Static deepFreeze
deepFreeze<T>(object: T): T
Type Parameters
T
Parameters
object: T
Returns T
Inherited from Immuteable.deepFreeze
Static isFrozen
isFrozen<T>(object: T): boolean
Type Parameters
T
Parameters
object: T
Returns boolean
Inherited from Immuteable.isFrozen
Static thaw
thaw<T>(object: T): T
Type Parameters
T
Parameters
object: T
Returns T
Inherited from Immuteable.thaw
Static fromJSON
fromJSON(json: string): Configurable
Parameters
json: string
Returns Configurable
Inherited from Immuteable.fromJSON
Static fromString
fromString(str: string): Configurable
Parameters
str: string
Returns Configurable
Inherited from Immuteable.fromString
Static fromRecords
fromRecords(records: Record<string, any>[]): Configurable
Parameters
records: Record<string, any>[]
Returns Configurable
Inherited from Immuteable.fromRecords
addParameter
addParameter(param: PocketParameter<T>): PocketConfiguration
Adds a parameter to the configuration.
If the Configuration is frozen, a new PocketConfiguration object is returned.
Parameters
param: PocketParameter<T>
Returns PocketConfiguration
preparedArgs
preparedArgs(
    __namedParameters?: {
        allowAdditionalArgs?: boolean;
        allowNonRequired?: boolean;
    },
): Record<BaseValueKey, any>
Parameters
__namedParameters: { allowAdditionalArgs?: boolean; allowNonRequired?: boolean } = {}
Returns Record<BaseValueKey, any>
getPreparedArgByName
getPreparedArgByName<T extends unknown = any>(
    key: BaseValueKey,
): PocketArgument<T>
Type Parameters
T extends unknown = any
Parameters
key: BaseValueKey
Returns PocketArgument<T>
initializeImmuteable
initializeImmuteable(__namedParameters?: { force?: boolean }): void
Parameters
__namedParameters: { force?: boolean } = {}
Returns void
Inherited from Immuteable.initializeImmuteable
gethash
gethash(__namedParameters: { keys: string[] }): Promise<string>
Parameters
__namedParameters: { keys: string[] }
Returns Promise<string>
Inherited from Immuteable.gethash
initializeConfigurable
initializeConfigurable(overridePrototype?: any): void
Parameters
Optional overridePrototype: any
Returns void
Inherited from Immuteable.initializeConfigurable
addOption
addOption(key: BaseValueKey, value: any): Configurable
Parameters
key: BaseValueKey
value: any
Returns Configurable
Inherited from Immuteable.addOption
getOption
getOption(key: BaseValueKey): any
Parameters
key: BaseValueKey
Returns any
Inherited from Immuteable.getOption
getOptions
getOptions(): ConfigurableOptions
Returns ConfigurableOptions
Inherited from Immuteable.getOptions
setOptions
setOptions(options: ConfigurableOptions): Configurable
Parameters
options: ConfigurableOptions
Returns Configurable
Inherited from Immuteable.setOptions
removeOption
removeOption(key: BaseValueKey): Configurable
Parameters
key: BaseValueKey
Returns Configurable
Inherited from Immuteable.removeOption
hasOption
hasOption(key: BaseValueKey): boolean
Parameters
key: BaseValueKey
Returns boolean
Inherited from Immuteable.hasOption
clearOptions
clearOptions(): Configurable
Returns Configurable
Inherited from Immuteable.clearOptions
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from Immuteable.isEmpty
toJSON
toJSON(): string
Returns string
Inherited from Immuteable.toJSON
toString
toString(): string
Returns string
Inherited from Immuteable.toString
