PocketMiners Core - v0.0.1-preAlpha4: PocketArgument
Module: Components
Class PocketArgument<T>
PocketArgument is a class that represents a key-value pair.
It is used to encapsulate arguments in the Pocket framework.
The class is generic and can be used with different types of values.
This class does not extend the PocketObject class, as it does not include a metadata object.
This class is designed to be immutable after creation, but can be left unfrozen by setting the 'freeze' option.
The class includes methods for creating PocketArgument objects from strings, records, key-value pairs, and JSON.
Example
```
const arg = new PocketArgument({
    name: "arg1",
   value: "value1"
});
console.log(arg.toString()); // Output: "arg1: value1"
```
Type Parameters
T = any
The type of the value. It can be any type.
Hierarchy (View Summary)
Immuteable
PocketArgument
Implements
BaseArgument<T>
Index
Constructors
constructor
Properties
defaultOptions
name
value
Accessors
nameString
Methods
checkIfValid
fromString
fromRecord
fromKeyValuePair
fromJSON
fromObject
deepFreeze
isFrozen
thaw
fromRecords
toJSON
toString
toObject
toRecord
toKeyValuePair
initializeImmuteable
gethash
initializeConfigurable
addOption
getOption
getOptions
setOptions
removeOption
hasOption
clearOptions
isEmpty
Constructors
constructor
new PocketArgument<T = any>(
    __namedParameters: PocketArgumentEntry<T>,
): PocketArgument<T>
The constructor initializes the name and value properties with the provided arguments. If the name or value is empty, it throws an error.
Type Parameters
T = any
Parameters
__namedParameters: PocketArgumentEntry<T>
Returns PocketArgument<T>
Overrides Immuteable.constructor
Properties
Static Readonly defaultOptions
defaultOptions: { freeze: boolean; allowEmpty: boolean } = ...
The freeze option determines whether the object should be frozen or not.
If set to true, the object and its properties will be frozen.
If set to false, the object and its properties will not be frozen.
Overrides Immuteable.defaultOptions
Readonly name
name: BaseValueKey
The name of the argument.
It is a required field and cannot be empty.
Implementation of BaseArgument.name
Readonly value
value: BaseValue<T>
The value of the argument.
It is a required field, but can be empty if allowEmpty is true.
Implementation of BaseArgument.value
Accessors
nameString
get nameString(): string
Returns string
Methods
Static checkIfValid
checkIfValid(__namedParameters: PocketArgumentEntry): boolean
Parameters
__namedParameters: PocketArgumentEntry
Returns boolean
Static fromString
fromString<T = any>(str: string): PocketArgument<T>
Creates a PocketArgument from a string. Expects the string to be in the format "name=value", "name:value", or JSON.
Type Parameters
T = any
Parameters
str: string
Returns PocketArgument<T>
Overrides Immuteable.fromString
Static fromRecord
fromRecord<T = any>(
    record: Record<BaseValueKey, BaseValue<T>>,
): PocketArgument<T>
Creates a PocketArgument from a record. Expects the record to contain only one key-value pair.
Type Parameters
T = any
Parameters
record: Record<BaseValueKey, BaseValue<T>>
Returns PocketArgument<T>
Static fromKeyValuePair
fromKeyValuePair<T = any>(
    keyValuePair: [BaseValueKey, BaseValue<T>],
): PocketArgument<T>
Creates a PocketArgument from a key-value pair. Expects the key-value pair to be an array of two elements.
Type Parameters
T = any
Parameters
keyValuePair: [BaseValueKey, BaseValue<T>]
Returns PocketArgument<T>
Static fromJSON
fromJSON<T = any>(json: string): PocketArgument<T>
Creates a PocketArgument from a JSON string.
Expects the JSON string to be in the format { "name": "key", "value": "value" }.
Type Parameters
T = any
Parameters
json: string
Returns PocketArgument<T>
Example
```
const json = '{"name":"arg1","value":"value1"}';
const arg = PocketArgument.fromJSON(json);
console.log(arg.toString()); // Output: "arg1: value1"
```
Overrides Immuteable.fromJSON
Static fromObject
fromObject<T = any>(
    obj: { name: BaseValueKey; value: BaseValue<T> },
): PocketArgument<T>
Creates a PocketArgument from an object.
Expects the object to contain a name and value property.
Type Parameters
T = any
Parameters
obj: { name: BaseValueKey; value: BaseValue<T> }
Returns PocketArgument<T>
Example
```
const obj = {
   name: "arg1",
   value: "value1"
};
const arg = PocketArgument.fromObject(obj);
console.log(arg.toString()); // Output: "arg1: value1"
```
Static deepFreeze
deepFreeze<T>(object: T): T
Type Parameters
T
Parameters
object: T
Returns T
Inherited from Immuteable.deepFreeze
Static isFrozen
isFrozen<T>(object: T): boolean
Type Parameters
T
Parameters
object: T
Returns boolean
Inherited from Immuteable.isFrozen
Static thaw
thaw<T>(object: T): T
Type Parameters
T
Parameters
object: T
Returns T
Inherited from Immuteable.thaw
Static fromRecords
fromRecords(records: Record<string, any>[]): Configurable
Parameters
records: Record<string, any>[]
Returns Configurable
Inherited from Immuteable.fromRecords
toJSON
toJSON(): string
Returns a JSON string representation of the PocketArgument object.
Returns string
Example
```
const arg = new PocketArgument({
   name: "arg1",
   value: "value1"
});
console.log(arg.toJSON()); // Output: '{"name":"arg1","value":"value1"}'
```
Overrides Immuteable.toJSON
toString
toString(): string
Returns a string representation of the PocketArgument object.
Returns string
Example
```
const arg = new PocketArgument({
   name: "arg1",
   value: "value1"
});
console.log(arg.toString()); // Output: "arg1: value1"
```
Overrides Immuteable.toString
toObject
toObject(): { name: BaseValueKey; value: BaseValue<T> }
Returns an object representation of the PocketArgument object.
Returns { name: BaseValueKey; value: BaseValue<T> }
Example
```
const arg = new PocketArgument({
  name: "arg1",
  value: "value1"
});
console.log(arg.toObject()); // Output: { name: "arg1", value: "value1" }
```
toRecord
toRecord(): Record<BaseValueKey, BaseValue<T>>
Returns a record representation of the PocketArgument object.
Returns Record<BaseValueKey, BaseValue<T>>
Example
```
const arg = new PocketArgument({
  name: "arg1",
  value: "value1"
});
console.log(arg.toRecord()); // Output: { arg1: "value1" }
```
toKeyValuePair
toKeyValuePair(): [BaseValueKey, BaseValue<T>]
Returns a key-value pair representation of the PocketArgument object.
Returns [BaseValueKey, BaseValue<T>]
Example
```
const arg = new PocketArgument({
  name: "arg1",
  value: "value1"
});
console.log(arg.toKeyValuePair()); // Output: ["arg1", "value1"]
```
initializeImmuteable
initializeImmuteable(__namedParameters?: { force?: boolean }): void
Parameters
__namedParameters: { force?: boolean } = {}
Returns void
Inherited from Immuteable.initializeImmuteable
gethash
gethash(__namedParameters: { keys: string[] }): Promise<string>
Parameters
__namedParameters: { keys: string[] }
Returns Promise<string>
Inherited from Immuteable.gethash
initializeConfigurable
initializeConfigurable(overridePrototype?: any): void
Parameters
Optional overridePrototype: any
Returns void
Inherited from Immuteable.initializeConfigurable
addOption
addOption(key: BaseValueKey, value: any): Configurable
Parameters
key: BaseValueKey
value: any
Returns Configurable
Inherited from Immuteable.addOption
getOption
getOption(key: BaseValueKey): any
Parameters
key: BaseValueKey
Returns any
Inherited from Immuteable.getOption
getOptions
getOptions(): ConfigurableOptions
Returns ConfigurableOptions
Inherited from Immuteable.getOptions
setOptions
setOptions(options: ConfigurableOptions): Configurable
Parameters
options: ConfigurableOptions
Returns Configurable
Inherited from Immuteable.setOptions
removeOption
removeOption(key: BaseValueKey): Configurable
Parameters
key: BaseValueKey
Returns Configurable
Inherited from Immuteable.removeOption
hasOption
hasOption(key: BaseValueKey): boolean
Parameters
key: BaseValueKey
Returns boolean
Inherited from Immuteable.hasOption
clearOptions
clearOptions(): Configurable
Returns Configurable
Inherited from Immuteable.clearOptions
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from Immuteable.isEmpty
