PocketMiners Core - v0.0.1-pre12: Parameter
Module: Components
Class Parameter<V, I>
Parameter is a generic class that represents a parameter object. It extends the PocketObject class and implements the BaseParameter interface.
Type Parameters
V
I extends BaseIdentifierFormat = Undefined
Hierarchy (View Summary)
PocketObject<BaseParameterEntry<V>, I, Parameter>
Parameter
Implements
BaseParameter<V, I>
Index
Constructors
constructor
Properties
data
metadata
Accessors
name
description
default
required
optional
dataString
metadataString
objectString
objectType
Methods
toString
toJSON
toArgDefault
isEmpty
toMultiHashIdentifier
Constructors
constructor
new Parameter<
    V,
    I extends
            | "Name"
            | "Number"
            | "Symbol"
            | "UUID"
            | "Hash"
            | "CID"
            | "Multihash"
            | "Multibase"
            | "DID"
            | "URN"
            | "BlockchainAddress"
            | "IPAddress"
            | "URL"
            | "FileHash"
            | "Base64"
            | "PublicKey"
            | "Token"
            | "Undefined" = Undefined,
>(
    __namedParameters: ParameterEntry<V, I>,
): Parameter<V, I>
Type Parameters
V
I extends
    | "Name"
    | "Number"
    | "Symbol"
    | "UUID"
    | "Hash"
    | "CID"
    | "Multihash"
    | "Multibase"
    | "DID"
    | "URN"
    | "BlockchainAddress"
    | "IPAddress"
    | "URL"
    | "FileHash"
    | "Base64"
    | "PublicKey"
    | "Token"
    | "Undefined" = Undefined
Parameters
__namedParameters: ParameterEntry<V, I>
Returns Parameter<V, I>
Overrides PocketObject.constructor
Properties
data
data: BaseParameterEntry
Implementation of BaseParameter.data
Inherited from PocketObject.data
metadata
metadata: Metadata<I, Parameter>
Implementation of BaseParameter.metadata
Inherited from PocketObject.metadata
Accessors
name
get name(): BaseValueKey
Returns BaseValueKey
description
get description(): string
Returns string
default
get default(): BaseValue<V>
Returns BaseValue<V>
required
get required(): boolean
Returns boolean
optional
get optional(): BaseValue<V>[]
Returns BaseValue<V>[]
dataString
get dataString(): string
Returns string
Inherited from PocketObject.dataString
metadataString
get metadataString(): string
Returns string
Inherited from PocketObject.metadataString
objectString
get objectString(): string
Returns string
Inherited from PocketObject.objectString
objectType
get objectType(): O
Returns O
Inherited from PocketObject.objectType
Methods
toString
toString(): string
Returns a string representation of an object.
Returns string
toJSON
toJSON(): string
Returns string
toArgDefault
toArgDefault(): Argument<V, I>
Returns Argument<V, I>
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from PocketObject.isEmpty
toMultiHashIdentifier
toMultiHashIdentifier(): Promise<BaseIdentifier<Multihash>>
Returns Promise<BaseIdentifier<Multihash>>
Inherited from PocketObject.toMultiHashIdentifier
