PocketMiners Core - v0.0.1-pre6: TimestampItem
Module: Components
Class TimestampItem
TimestampItem represents a timestamp item that can be either a Date object, a string, or a number. It can also be an empty string or a number representing a timestamp. This type is used to represent various date-related properties in the Pocket Network.
Implements
BaseTimestamp
Index
Constructors
constructor
Properties
date
Methods
toISO
toLocaleString
toUNIX
toRFC
addTime
subtractTime
Constructors
constructor
new TimestampItem(date?: DateEntry): TimestampItem
The constructor initializes the date property with a Date object, a string, or a number. If the input is invalid, it throws an error.
Parameters
date: DateEntry = ...
The date entry that can be either a Date object, a string, or a number.
Returns TimestampItem
Properties
Readonly date
date: Date
The date property represents the date associated with the timestamp item.
Implementation of BaseTimestamp.date
Methods
toISO
toISO(): string
The toString method returns the date as a string.
Returns string
toLocaleString
toLocaleString(): string
The toLocaleString method returns the date as a locale string.
Returns string
toUNIX
toUNIX(): number
The toUTCString method returns the date as a UTC string.
Returns number
toRFC
toRFC(): string
The toRFC method returns the date as an RFC string.
Returns string
addTime
addTime(__namedParameters?: BaseTimestampEntry): TimestampItem
The addTime method adds a specified amount of time to the date. It can add years, months, weeks, days, hours, minutes, seconds, and milliseconds.
Parameters
__namedParameters: BaseTimestampEntry = {}
Returns TimestampItem
subtractTime
subtractTime(__namedParameters?: BaseTimestampEntry): TimestampItem
The subtractTime method subtracts a specified amount of time from the date. It can subtract years, months, weeks, days, hours, minutes, seconds, and milliseconds.
Parameters
__namedParameters: BaseTimestampEntry = {}
Returns TimestampItem
