PocketMiners Core - v0.0.1-preAlpha4: PocketConfiguration
Module: Components
Class PocketConfiguration<T>
PocketConfiguration is a generic type that represents a configuration object.
Type Parameters
T = any
Implements
BaseConfiguration<T>
Index
Constructors
constructor
Properties
arguments
parameters
Methods
checkArgsForDuplicates
checkParamsForDuplicates
checkIfParameterIsValid
getParameterNameOrKey
getRequiredParameters
getOptionalParameters
getDefaultRequiredParameterValues
getArgumentFromArray
checkIfArgumentValueIsValidOrDefault
getRequiredArguments
getArgRecords
addParameter
preparedArgs
getPreparedArgByName
Constructors
constructor
new PocketConfiguration<T = any>(
    __namedParameters?: PocketConfigurationEntry<T>,
): PocketConfiguration<T>
The constructor for the PocketConfiguration class.
Type Parameters
T = any
Parameters
__namedParameters: PocketConfigurationEntry<T> = {}
Returns PocketConfiguration<T>
Properties
arguments
arguments: PocketArgument<T>[]
The arguments for the configuration.
Implementation of BaseConfiguration.arguments
parameters
parameters: PocketParameter<T>[]
The parameters for the configuration.
Implementation of BaseConfiguration.parameters
Methods
Static checkArgsForDuplicates
checkArgsForDuplicates(
    __namedParameters: {
        args?: PocketArgument<any>[];
        allowDuplicateArgs?: boolean;
    },
): boolean
Parameters
__namedParameters: { args?: PocketArgument<any>[]; allowDuplicateArgs?: boolean }
Returns boolean
Static checkParamsForDuplicates
checkParamsForDuplicates(
    __namedParameters: { params?: PocketParameter<any>[] },
): boolean
Parameters
__namedParameters: { params?: PocketParameter<any>[] }
Returns boolean
Static checkIfParameterIsValid
checkIfParameterIsValid(
    __namedParameters: {
        params: PocketParameter<any>[];
        param: PocketParameter;
    },
): boolean
Parameters
__namedParameters: { params: PocketParameter<any>[]; param: PocketParameter }
Returns boolean
Static getParameterNameOrKey
getParameterNameOrKey(param: PocketParameter, toString?: boolean): BaseValueKey
Returns the name or key of a parameter.
If the parameter has a key, it is returned.
If the parameter does not have a key, the name is returned.
If neither is available, an error is thrown.
Parameters
param: PocketParameter
The parameter to get the name or key from.
toString: boolean = false
Returns BaseValueKey
The name or key of the parameter.
Static getRequiredParameters
getRequiredParameters(
    __namedParameters: { params: PocketParameter<any>[] },
): PocketParameter<any>[]
Parameters
__namedParameters: { params: PocketParameter<any>[] }
Returns PocketParameter<any>[]
Static getOptionalParameters
getOptionalParameters(
    __namedParameters: { params: PocketParameter<any>[] },
): PocketParameter<any>[]
Parameters
__namedParameters: { params: PocketParameter<any>[] }
Returns PocketParameter<any>[]
Static getDefaultRequiredParameterValues
getDefaultRequiredParameterValues(
    __namedParameters: { params: PocketParameter<any>[] },
): PocketArgument<any>[]
Parameters
__namedParameters: { params: PocketParameter<any>[] }
Returns PocketArgument<any>[]
Static getArgumentFromArray
getArgumentFromArray(
    __namedParameters: { args?: PocketArgument<any>[]; name: BaseValueKey },
): PocketArgument<any>
Parameters
__namedParameters: { args?: PocketArgument<any>[]; name: BaseValueKey }
Returns PocketArgument<any>
Static checkIfArgumentValueIsValidOrDefault
checkIfArgumentValueIsValidOrDefault(
    __namedParameters: {
        arg: PocketArgument;
        param: PocketParameter;
        throwError?: boolean;
    },
): boolean
Parameters
__namedParameters: { arg: PocketArgument; param: PocketParameter; throwError?: boolean }
Returns boolean
Static getRequiredArguments
getRequiredArguments(
    __namedParameters: {
        args?: PocketArgument<any>[];
        params: PocketParameter<any>[];
    },
): PocketArgument<any>[]
Returns the required arguments from a set of PocketParameters.
Parameters
__namedParameters: { args?: PocketArgument<any>[]; params: PocketParameter<any>[] }
Returns PocketArgument<any>[]
The required arguments from the set of PocketParameters.
Static getArgRecords
getArgRecords(
    __namedParameters: {
        args?: PocketArgument<any>[];
        params: PocketParameter<any>[];
        allowAdditionalArgs?: boolean;
        allowNonRequired?: boolean;
    },
): Record<BaseValueKey, any>[]
Parameters
__namedParameters: {
    args?: PocketArgument<any>[];
    params: PocketParameter<any>[];
    allowAdditionalArgs?: boolean;
    allowNonRequired?: boolean;
}
Returns Record<BaseValueKey, any>[]
addParameter
addParameter(param: PocketParameter<T>): PocketMessage
Parameters
param: PocketParameter<T>
Returns PocketMessage
preparedArgs
preparedArgs(
    __namedParameters?: {
        allowAdditionalArgs?: boolean;
        allowNonRequired?: boolean;
    },
): Record<BaseValueKey, any>
Parameters
__namedParameters: { allowAdditionalArgs?: boolean; allowNonRequired?: boolean } = {}
Returns Record<BaseValueKey, any>
getPreparedArgByName
getPreparedArgByName<T extends unknown = any>(
    key: BaseValueKey,
): PocketArgument<T>
Type Parameters
T extends unknown = any
Parameters
key: BaseValueKey
Returns PocketArgument<T>
