PocketMiners Core - v0.0.1-preAlpha4: PocketMessage
Module: Components
Class PocketMessage<C, L, B, D>
PocketMessage is a class that represents a message with a code, level, body, timestamp, and optional data.
It is used to encapsulate messages in the Pocket framework.
The class is generic and can be used with different types of codes, levels, body, and data.
This class also ensures that the message object is immutable after creation.
This class does not extend the PocketObject class, as it does not include a metadata object.
Example
```
const message = new PocketMessage({
   code: BaseSuccessCodes.OK,
   level: BaseMessageLevels.SUCCESS,
   body: "Operation completed successfully",
   timestamp: new Date(),
   data: { id: 1 },
   printToConsole: true,
   callback: async (message) => {
      console.log("Callback executed:", message);
   },
   delayCallback: 1000
});
```
Type Parameters
C extends BaseMessageCodes = OK
The message code. Defaults to BaseSuccessCodes.OK.
L extends BaseMessageLevel = SUCCESS
The message level. Defaults to BaseMessageLevels.SUCCESS.
B = any
The type of the message body. Defaults to any.
D = any
The type of the message data. Defaults to any.
Hierarchy (View Summary)
PocketMessage
PocketErrorMessage
Index
Constructors
constructor
Properties
code
level
body
timestamp
data?
callback?
Methods
handleCallback
toString
toJSON
toObject
Constructors
constructor
new PocketMessage<
    C extends BaseMessageCodes = OK,
    L extends
            | "INFO"
            | "WARNING"
            | "ERROR"
            | "SUCCESS"
            | "DEBUG"
            | "CRITICAL"
            | "TRACE" = SUCCESS,
    B = any,
    D = any,
>(
    __namedParameters: PocketMessageEntry<C, L, B, D>,
): PocketMessage<C, L, B, D>
Type Parameters
C extends BaseMessageCodes = OK
L extends "INFO" | "WARNING" | "ERROR" | "SUCCESS" | "DEBUG" | "CRITICAL" | "TRACE" = SUCCESS
B = any
D = any
Parameters
__namedParameters: PocketMessageEntry<C, L, B, D>
Returns PocketMessage<C, L, B, D>
Properties
Readonly code
code: C
Readonly level
level: L
Readonly body
body: B
Readonly timestamp
timestamp: Date
Optional Readonly data
data?: D
Optional Readonly callback
callback?: (message?: PocketMessage<C, L, B, D>) => Promise<void>
Methods
handleCallback
handleCallback(): Promise<void>
Sets the callback function to be called when the message is created.
Returns Promise<void>
toString
toString(): string
Returns a string representation of the PocketMessage instance.
Returns string
A string representation of the PocketMessage instance.
toJSON
toJSON(): string
Converts the PocketMessage instance to a JSON string.
Returns string
A JSON string representation of the PocketMessage instance.
toObject
toObject(): { code: C; level: L; body: B; timestamp: Date; data?: D }
Converts the PocketMessage instance to a plain object.
Returns { code: C; level: L; body: B; timestamp: Date; data?: D }
A plain object representation of the PocketMessage instance.
