PocketMiners Core - v0.0.1-preAlpha4: PocketTimestamp
Module: Components
Class PocketTimestamp
PocketTimestamp represents a timestamp, defaulting to the current date and time.
It can also be an empty string or a number representing a timestamp.
This type is used to represent various date-related properties in the Pocket Network.
Example
```
const timestamp = new PocketTimestamp();
console.log(timestamp.toISO()); // Output: ISO date string
```
Implements
BaseTimestamp
Index
Constructors
constructor
Properties
date
Methods
createTimestamp
toISO
toLocaleString
toUNIX
toRFC
addTime
subtractTime
Constructors
constructor
new PocketTimestamp(date?: DateEntry): PocketTimestamp
The constructor initializes the date property with a Date object, a string, or a number.
If the input is invalid, it throws an error.
The date is set to the current date and time by default.
The date is frozen to prevent modification.
Parameters
date: DateEntry = ...
The date entry that can be either a Date object, a string, or a number.
Returns PocketTimestamp
Example
```
const timestamp = new PocketTimestamp(new Date());
console.log(timestamp.toISO()); // Output: ISO date string
console.log(timestamp.toLocaleString()); // Output: Locale date string
console.log(timestamp.toUNIX()); // Output: UNIX timestamp number
```
Properties
Readonly date
date: Date
The date property represents the date associated with the timestamp item.
Implementation of BaseTimestamp.date
Methods
Static createTimestamp
createTimestamp(date?: DateEntry): PocketTimestamp
Parameters
date: DateEntry = ...
Returns PocketTimestamp
toISO
toISO(): string
The toString method returns the date as am ISO string.
It is used to represent the date in a human-readable format.
The output format is "YYYY-MM-DDTHH:mm:ss.sssZ".
The date is in UTC format.
The time zone is represented as "Z" for UTC.
The date is formatted as "YYYY-MM-DD".
The time is formatted as "HH:mm:ss.sss".
The milliseconds are included in the output.
Returns string
Example
```
const timestamp = new PocketTimestamp();
console.log(timestamp.toString()); // Output: 2025-04-20T12:34:56.789Z
```
toLocaleString
toLocaleString(): string
The toLocaleString method returns the date as a locale string.
It is used to represent the date in a human-readable format.
The output format is based on the user's locale settings.
The date is formatted as "YYYY-MM-DD".
The time is formatted as "HH:mm:ss".
Returns string
Example
```
const timestamp = new PocketTimestamp();
console.log(timestamp.toLocaleString()); // Output: 4/20/2025, 12:34:56 PM
```
toUNIX
toUNIX(): number
The toUNIX method returns the date as a UTC string.
It is used to represent the date as a number, in seconds since the Unix epoch (1970-01-01T00:00:00Z).
Returns number
Example
```
const timestamp = new PocketTimestamp();
console.log(timestamp.toUNIX()); // Output: 1714025696789
```
toRFC
toRFC(): string
The toRFC method returns the date as an RFC string.
It is used to represent the date in a human-readable format.
The output format is based on the RFC 1123 standard.
The date is formatted as "Day, DD Mon YYYY HH:mm:ss GMT".
Returns string
Example
```
const timestamp = new PocketTimestamp();
console.log(timestamp.toRFC()); // Output: Sun, 20 Apr 2025 12:34:56 GMT
```
See
https://tools.ietf.org/html/rfc1123
addTime
addTime(__namedParameters?: BaseTimestampEntry): PocketTimestamp
The addTime method adds a specified amount of time to the date. It can add years, months, weeks, days, hours, minutes, seconds, and milliseconds.
Parameters
__namedParameters: BaseTimestampEntry = {}
Returns PocketTimestamp
subtractTime
subtractTime(__namedParameters?: BaseTimestampEntry): PocketTimestamp
The subtractTime method subtracts a specified amount of time from the date. It can subtract years, months, weeks, days, hours, minutes, seconds, and milliseconds.
Parameters
__namedParameters: BaseTimestampEntry = {}
Returns PocketTimestamp
