PocketMiners Core - v0.0.1-pre6: DateUtilities
Module: Utilities
Class DateUtilities
Index
Constructors
constructor
Methods
generateISODateString
generateRFCDateString
generateUnixTimestampNumber
generateLocaleDateString
generateDateFromUnixTimestamp
generateDateFromISODateString
generateDateFromRFCDateString
generateDateFromLocaleDateString
addYears
addMonths
addWeeks
addDays
addHours
addMinutes
addSeconds
addMilliseconds
addTime
subtractYears
subtractMonths
subtractWeeks
subtractDays
subtractHours
subtractMinutes
subtractSeconds
subtractMilliseconds
subtractTime
Constructors
constructor
new DateUtilities(): DateUtilities
Returns DateUtilities
Methods
Static generateISODateString
generateISODateString(date?: Date): string
Generates a date string in ISO 8601 format.
ISO 8601 is an international standard for representing dates and times in a clear and unambiguous manner. It is widely used in various applications, including web APIs and databases.
Example output: "2023-10-03T14:28:00Z"
Parameters
date: Date = ...
The Date object to be converted to an ISO 8601 formatted string. Defaults to the current date and time if not provided.
Returns string
A string representing the date in ISO 8601 format.
Static generateRFCDateString
generateRFCDateString(date?: Date): string
Generates a date string in RFC 7231 format. This is also UTC format.
RFC 7231 specifies the format for HTTP-date, which is a standardized representation of date and time used in HTTP headers. This format is based on the obsolete RFC 1123 specification and is commonly referred to as an "RFC timestamp."
Example output: "Tue, 03 Oct 2023 14:28:00 GMT"
Parameters
date: Date = ...
The Date object to be converted to an RFC 7231 formatted string. Defaults to the current date and time if not provided.
Returns string
A string representing the date in RFC 7231 format.
Static generateUnixTimestampNumber
generateUnixTimestampNumber(date?: Date): number
Generates a UNIX timestamp (number of seconds since the Unix epoch).
The Unix epoch is defined as 00:00:00 UTC on 1 January 1970. This format is widely used in computing and programming for representing time.
Example output: 1696349280
Parameters
date: Date = ...
The Date object to be converted to a UNIX timestamp. Defaults to the current date and time if not provided.
Returns number
A number representing the UNIX timestamp.
Static generateLocaleDateString
generateLocaleDateString(date?: Date): string
Generates a date string in the locale date format.
The locale date format is based on the user's locale settings and may vary depending on the user's location and language preferences. It is useful for displaying dates in a format that is familiar to the user.
Example output: "10/3/2023, 2:28:00 PM"
Parameters
date: Date = ...
The Date object to be converted to a locale date string. Defaults to the current date and time if not provided.
Returns string
A string representing the date in the locale date format.
Static generateDateFromUnixTimestamp
generateDateFromUnixTimestamp(unixTimestamp: number): Date
Generate a Date object from a UNIX timestamp.
Parameters
unixTimestamp: number
Returns Date
Static generateDateFromISODateString
generateDateFromISODateString(isoDateString: string): Date
Generate a Date object from an ISO 8601 formatted string.
Parameters
isoDateString: string
Returns Date
Static generateDateFromRFCDateString
generateDateFromRFCDateString(rfcDateString: string): Date
Generate a Date object from an RFC 7231 formatted string.
Parameters
rfcDateString: string
Returns Date
Static generateDateFromLocaleDateString
generateDateFromLocaleDateString(localeDateString: string): Date
Generate a Date object from a locale date string. Note: This method may not work as expected in all locales, as the format of the locale date string can vary. It is recommended to use a specific date format for consistency.
Parameters
localeDateString: string
Returns Date
Static addYears
addYears(date: Date, years: number): Date
Add Years to a date.
Parameters
date: Date
The date to which years will be added.
years: number
The number of years to add.
Returns Date
A new Date object with the added years.
Static addMonths
addMonths(date: Date, months: number): Date
Add Months to a date.
Parameters
date: Date
The date to which months will be added.
months: number
The number of months to add.
Returns Date
A new Date object with the added months.
Static addWeeks
addWeeks(date: Date, weeks: number): Date
Add Weeks to a date.
Parameters
date: Date
The date to which weeks will be added.
weeks: number
The number of weeks to add.
Returns Date
A new Date object with the added weeks.
Static addDays
addDays(date: Date, days: number): Date
Add Days to a date.
Parameters
date: Date
The date to which days will be added.
days: number
The number of days to add.
Returns Date
A new Date object with the added days.
Static addHours
addHours(date: Date, hours: number): Date
Add Hours to a date.
Parameters
date: Date
The date to which hours will be added.
hours: number
The number of hours to add.
Returns Date
A new Date object with the added hours.
Static addMinutes
addMinutes(date: Date, minutes: number): Date
Add Minutes to a date.
Parameters
date: Date
The date to which minutes will be added.
minutes: number
The number of minutes to add.
Returns Date
A new Date object with the added minutes.
Static addSeconds
addSeconds(date: Date, seconds: number): Date
Add Seconds to a date.
Parameters
date: Date
The date to which seconds will be added.
seconds: number
The number of seconds to add.
Returns Date
A new Date object with the added seconds.
Static addMilliseconds
addMilliseconds(date: Date, milliseconds: number): Date
Add Milliseconds to a date.
Parameters
date: Date
The date to which milliseconds will be added.
milliseconds: number
The number of milliseconds to add.
Returns Date
A new Date object with the added milliseconds.
Static addTime
addTime(date: Date, time: BaseTimestampEntry): Date
Add Time to a date.
Parameters
date: Date
The date to which time will be added.
time: BaseTimestampEntry
Returns Date
A new Date object with the added time.
Static subtractYears
subtractYears(date: Date, years: number): Date
Subtract Years from a date.
Parameters
date: Date
The date from which years will be subtracted.
years: number
The number of years to subtract.
Returns Date
A new Date object with the subtracted years.
Static subtractMonths
subtractMonths(date: Date, months: number): Date
Subtract Months from a date.
Parameters
date: Date
The date from which months will be subtracted.
months: number
The number of months to subtract.
Returns Date
A new Date object with the subtracted months.
Static subtractWeeks
subtractWeeks(date: Date, weeks: number): Date
Subtract Weeks from a date.
Parameters
date: Date
The date from which weeks will be subtracted.
weeks: number
The number of weeks to subtract.
Returns Date
A new Date object with the subtracted weeks.
Static subtractDays
subtractDays(date: Date, days: number): Date
Subtract Days from a date.
Parameters
date: Date
The date from which days will be subtracted.
days: number
The number of days to subtract.
Returns Date
A new Date object with the subtracted days.
Static subtractHours
subtractHours(date: Date, hours: number): Date
Subtract Hours from a date.
Parameters
date: Date
The date from which hours will be subtracted.
hours: number
The number of hours to subtract.
Returns Date
A new Date object with the subtracted hours.
Static subtractMinutes
subtractMinutes(date: Date, minutes: number): Date
Subtract Minutes from a date.
Parameters
date: Date
The date from which minutes will be subtracted.
minutes: number
The number of minutes to subtract.
Returns Date
A new Date object with the subtracted minutes.
Static subtractSeconds
subtractSeconds(date: Date, seconds: number): Date
Subtract Seconds from a date.
Parameters
date: Date
The date from which seconds will be subtracted.
seconds: number
The number of seconds to subtract.
Returns Date
A new Date object with the subtracted seconds.
Static subtractMilliseconds
subtractMilliseconds(date: Date, milliseconds: number): Date
Subtract Milliseconds from a date.
Parameters
date: Date
The date from which milliseconds will be subtracted.
milliseconds: number
The number of milliseconds to subtract.
Returns Date
A new Date object with the subtracted milliseconds.
Static subtractTime
subtractTime(date: Date, time: BaseTimestampEntry): Date
Subtract Time from a date.
Parameters
date: Date
The date from which time will be subtracted.
time: BaseTimestampEntry
An object representing the time to subtract, including years, months, weeks, days, hours, minutes, seconds, and milliseconds.
Returns Date
A new Date object with the subtracted time.
