PocketMiners Core - v0.0.1-preAlpha: IdentifierUtilities
Module: Utilities
Class IdentifierUtilities
PocketIdentity is a generic class that represents an identity object.
Index
Constructors
constructor
Methods
generateIdentifier
checkIdentityFormat
checkUUIDv4Format
generateUUIDv4
checkRandomStringFormat
generateRandomString
checkRandomNumberFormat
generateRandomNumber
Constructors
constructor
new IdentifierUtilities(): IdentifierUtilities
Returns IdentifierUtilities
Methods
Static generateIdentifier
generateIdentifier<
    I extends
        | "Name"
        | "Number"
        | "Symbol"
        | "UUID"
        | "Hash"
        | "CID"
        | "CAID"
        | "SHA256"
        | "Multihash"
        | "Multibase"
        | "DID"
        | "URN"
        | "BlockchainAddress"
        | "IPAddress"
        | "URL"
        | "Base64"
        | "PublicKey"
        | "Token"
        | "Undefined" = UUID,
>(
    __namedParameters?: {
        format?: I;
        options?: { prefix?: string; suffix?: string; length?: number };
    },
): { value: string; format: I }
Creates a new identifier based on the provided format and options.
The identifier is immutable after creation.
Type Parameters
I extends
    | "Name"
    | "Number"
    | "Symbol"
    | "UUID"
    | "Hash"
    | "CID"
    | "CAID"
    | "SHA256"
    | "Multihash"
    | "Multibase"
    | "DID"
    | "URN"
    | "BlockchainAddress"
    | "IPAddress"
    | "URL"
    | "Base64"
    | "PublicKey"
    | "Token"
    | "Undefined" = UUID
The type of the identifier. It is one of the BaseIdentifierFormat types.
Parameters
__namedParameters: { format?: I; options?: { prefix?: string; suffix?: string; length?: number } } = {}
Returns { value: string; format: I }
Example
```
const identifier = IdentifierUtilities.generateIdentifier({
   format: "Name",
   options: {
     prefix: "prefix-",
     suffix: "-suffix",
     length: 10
   }
});
console.log(identifier.value); // "prefix-abcdefghij-suffix"
```
Example
```
const identifier = IdentifierUtilities.generateIdentifier({
  format: "UUID"
});
console.log(identifier.value); // "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx"
```
Static checkIdentityFormat
checkIdentityFormat(
    format:
        | "Name"
        | "Number"
        | "Symbol"
        | "UUID"
        | "Hash"
        | "CID"
        | "CAID"
        | "SHA256"
        | "Multihash"
        | "Multibase"
        | "DID"
        | "URN"
        | "BlockchainAddress"
        | "IPAddress"
        | "URL"
        | "Base64"
        | "PublicKey"
        | "Token"
        | "Undefined",
    value: string,
): void
Parameters
format:
    | "Name"
    | "Number"
    | "Symbol"
    | "UUID"
    | "Hash"
    | "CID"
    | "CAID"
    | "SHA256"
    | "Multihash"
    | "Multibase"
    | "DID"
    | "URN"
    | "BlockchainAddress"
    | "IPAddress"
    | "URL"
    | "Base64"
    | "PublicKey"
    | "Token"
    | "Undefined"
value: string
Returns void
Static checkUUIDv4Format
checkUUIDv4Format(value: string): boolean
Parameters
value: string
Returns boolean
Static generateUUIDv4
generateUUIDv4(): string
Returns string
Static checkRandomStringFormat
checkRandomStringFormat(value: string, length?: number): boolean
Parameters
value: string
length: number = 34
Returns boolean
Static generateRandomString
generateRandomString(length?: number): string
Parameters
length: number = 34
Returns string
Static checkRandomNumberFormat
checkRandomNumberFormat(value: number, length?: number): boolean
Parameters
value: number
length: number = 34
Returns boolean
Static generateRandomNumber
generateRandomNumber(length?: number): number
Parameters
length: number = 34
Returns number
