PocketMiners Core - v0.0.1-pre6: BaseStorage
Module: Templates - v0
Interface BaseStorage<S, O, L>
Storage contains a collection of the user's storage, including the type and size.
interface BaseStorage<
    S extends StorageTypes,
    O extends BaseObjectType,
    L extends BaseStorageLocation,
> {
    location?: L;
    items: S[];
    allowDuplicates: boolean;
    allowEmpty: boolean;
    maxSize: NumberOrEmpty;
    addItem: (item: S) => void;
    removeItem: (itemId: BaseIdentifier<any>) => void;
    getItem: (itemId: BaseIdentifier<any>) => undefined | S;
    clear: () => void;
    getSize: () => number;
    getLocation: () => L;
    getType: () => string;
}
Type Parameters
S extends StorageTypes
O extends BaseObjectType
L extends BaseStorageLocation
Index
Properties
location?
items
allowDuplicates
allowEmpty
maxSize
addItem
removeItem
getItem
clear
getSize
getLocation
getType
Properties
Optional location
location?: L
items
items: S[]
allowDuplicates
allowDuplicates: boolean
allowEmpty
allowEmpty: boolean
maxSize
maxSize: NumberOrEmpty
addItem
addItem: (item: S) => void
removeItem
removeItem: (itemId: BaseIdentifier<any>) => void
getItem
getItem: (itemId: BaseIdentifier<any>) => undefined | S
clear
clear: () => void
getSize
getSize: () => number
getLocation
getLocation: () => L
getType
getType: () => string
