Core - v0.0.1-pre3: PocketUserAccountVerifiedContact
Module: templates
Interface PocketUserAccountVerifiedContact
PocketUserAccountVerifiedContact represents a verified contact for a user account. It includes properties such as verification method, status, proof, and data.
interface PocketUserAccountVerifiedContact {
    verificationData?: PocketUserAccountValue;
    verificationMethod?: StringOrEmpty;
    verificationProof?: PocketUserAccountValue;
    verificationStatus?: StringOrEmpty;
    verifiedAt?: StringOrEmpty;
    verifiedBy?: StringOrEmpty;
}
Index
Properties
verificationData?
verificationMethod?
verificationProof?
verificationStatus?
verifiedAt?
verifiedBy?
Properties
Optional verificationData
verificationData?: PocketUserAccountValue
Optional verificationMethod
verificationMethod?: StringOrEmpty
Optional verificationProof
verificationProof?: PocketUserAccountValue
Optional verificationStatus
verificationStatus?: StringOrEmpty
Optional verifiedAt
verifiedAt?: StringOrEmpty
Optional verifiedBy
verifiedBy?: StringOrEmpty
