PocketMiners Core - v0.0.1-preAlpha4: BaseTimestampEntry
Module: Templates [V0]
Interface BaseTimestampEntry
BaseTimestampEntry represents a timestamp entry that can be either a number or a string. It can also be an empty string or a number representing a timestamp. This type is used to represent various timestamp-related properties in the Pocket Network.
interface BaseTimestampEntry {
    milliseconds?: number;
    seconds?: number;
    minutes?: number;
    hours?: number;
    days?: number;
    weeks?: number;
    months?: number;
    years?: number;
}
Hierarchy
Partial<Record<milliseconds, number>>
Partial<Record<seconds, number>>
Partial<Record<minutes, number>>
Partial<Record<hours, number>>
Partial<Record<days, number>>
Partial<Record<weeks, number>>
Partial<Record<months, number>>
Partial<Record<years, number>>
BaseTimestampEntry
Index
Properties
milliseconds?
seconds?
minutes?
hours?
days?
weeks?
months?
years?
Properties
Optional milliseconds
milliseconds?: number
Inherited from Partial.milliseconds
Optional seconds
seconds?: number
Inherited from Partial.seconds
Optional minutes
minutes?: number
Inherited from Partial.minutes
Optional hours
hours?: number
Inherited from Partial.hours
Optional days
days?: number
Inherited from Partial.days
Optional weeks
weeks?: number
Inherited from Partial.weeks
Optional months
months?: number
Inherited from Partial.months
Optional years
years?: number
Inherited from Partial.years
