PocketMiners Core - v0.0.1-preAlpha4: WAXBlockInfo
Module: Utilities
Interface WAXBlockInfo
interface WAXBlockInfo {
    block_num: number;
    ref_block_num: number;
    id: string;
    timestamp: string;
    producer: string;
    confirmed: number;
    previous: string;
    transaction_mroot: string;
    action_mroot: string;
    schedule_version: number;
    producer_signature: string;
    new_producers: Record<"producers" | "version", string>;
    transactions: Record<
        "status"
        | "cpu_usage_us"
        | "net_usage_words"
        | "trx"
        | "receipt",
        string,
    >[];
    ref_block_prefix: number;
}
Hierarchy
Record<"block_num", number>
Record<"ref_block_num", number>
Record<"id", string>
Record<"timestamp", string>
Record<"producer", string>
Record<"confirmed", number>
Record<"previous", string>
Record<"transaction_mroot", string>
Record<"action_mroot", string>
Record<"schedule_version", number>
Record<"producer_signature", string>
Record<"new_producers", Record<"version" | "producers", string>>
Record<
    "transactions",
    Record<
        "status"
        | "cpu_usage_us"
        | "net_usage_words"
        | "trx"
        | "receipt",
        string,
    >[],
>
Record<"ref_block_prefix", number>
WAXBlockInfo
Index
Properties
block_num
ref_block_num
id
timestamp
producer
confirmed
previous
transaction_mroot
action_mroot
schedule_version
producer_signature
new_producers
transactions
ref_block_prefix
Properties
block_num
block_num: number
Inherited from Record.block_num
ref_block_num
ref_block_num: number
Inherited from Record.ref_block_num
id
id: string
Inherited from Record.id
timestamp
timestamp: string
Inherited from Record.timestamp
producer
producer: string
Inherited from Record.producer
confirmed
confirmed: number
Inherited from Record.confirmed
previous
previous: string
Inherited from Record.previous
transaction_mroot
transaction_mroot: string
Inherited from Record.transaction_mroot
action_mroot
action_mroot: string
Inherited from Record.action_mroot
schedule_version
schedule_version: number
Inherited from Record.schedule_version
producer_signature
producer_signature: string
Inherited from Record.producer_signature
new_producers
new_producers: Record<"producers" | "version", string>
Inherited from Record.new_producers
transactions
transactions: Record<
    "status"
    | "cpu_usage_us"
    | "net_usage_words"
    | "trx"
    | "receipt",
    string,
>[]
Inherited from Record.transactions
ref_block_prefix
ref_block_prefix: number
Inherited from Record.ref_block_prefix
